-- Initial species-types.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                species-types
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey and Jacques Carette
maintainer:          byorgey@cis.upenn.edu
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Vec,
                       Data.Finite,
                       Data.Fin,
                       Data.BFunctor,
                       Data.Species.Types,
                       Data.Species.Matrix,
                       Data.Species.Zippy,
                       Data.Species.Shuffle,
                       Data.Species.Traversal,
                       Data.Species.VecLike,
                       Data.Species.Unlabelled,
                       Data.Species.Isos,
                       Data.Type.List,
                       Data.Type.Nat,
                       Data.Type.Isos,
                       Data.Type.Nat.Inequality,
                       Data.Type.Nat.Minus,
                       Data.Type.Nat.Div,
                       Data.Set.Abstract,
                       Data.Fin.Isos
  -- other-modules:
  build-depends:       base ==4.6.*,
                       lens ==3.9.*,
                       tagged ==0.7.*,
                       void ==0.6.*,
                       type-equality ==0.1.*,
                       mtl ==2.1.*,
                       representable-functors ==3.1.*,
                       keys ==3.0.*,
                       monad-supply ==0.4.*
  hs-source-dirs:      src